<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            background-color: #333; /* لون الخلفية الداكنة */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .message-box {
            background-color: #FFFF00; /* لون الصندوق الأصفر */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .message-title {
            font-size: 24px;
            font-weight: bold;
            color: #00f; /* لون العنوان باللون الأزرق */
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: #333; /* لون النص في الصندوق */
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h2 class="message-title">Admin Borhane Message:</h2>
        <p class="message">غالط! عاود كاش عام بالاك تقدر تدخل هههه</p>
    </div>
</body>
</html>
