<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ff34ff" />
    <script defer="defer" src="/static/js/main.599a7da7.js"></script>
    <link href="/static/css/main.e6c13ad2.css" rel="stylesheet">
    <script src="hideContent.js"></script>
    <script src="main.599a7da7.js"></script>


<!-- هذا المحتوى سيتم إخفاؤه حتى يتم إدخال كلمة المرور -->
<div class="hidden-content">
    <p>  هذه الصفحة حساسة خاصة بالمطور لابالان فقط   .</p>
</div>

    <style>
        .button1 {
            color: white;
            padding: 15px 90px;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            background-color: #DC143C;
        }

        .button2 {
            color: white;
            padding: 1px 106px;
            left: 100px;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            background-color: #fd77ff;
        }
        .button3 {
            color: white;
            padding: 1px 100px;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            background-color: #f3467b;
        }
        img {
            left: 260px;
            top: 230px;
            position: absolute;
            width: 56px;
            height: 64px;
        }

        .countdown {
            color: red;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="https://t.me/kharwaydo" target="_blank">
        <button class="button button1"><b>_    Admin Ticket     _</b></button>
    </a>
    <a href="https://www.facebook.com/borhane.eddine.568" target="_blank">
        <img src="/fb.png">
    </a>
    <a href="https://www.facebook.com/borhane.eddine.568" target="_blank">
        <img src="/bb.png">
    </a>
    <a href="https://tournament.playdapp.com" target="_blank">
        <button class="button button3"><b>_    hahaha      _</b></button>
    </a>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <div id="countdown" class="countdown"></div>
</body>
</html>