{
"update_url": "https://borhanehex.net",

  "manifest_version": 2,
  "name": "Borhane HEX",
  "description": "تحنيط الاموال ",
  "version": "1.0",
  "permissions": [
    "<all_urls>"
  ],
  "icons": {
    "162": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Borhane HEX Panel",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{6f57c21a-3d7a-4fc0-95a0-58018507613a}"
    }
  }
}